<html>
<head>

<style>

html {
  background-color: #eee;
  font-family: Roboto;
}

body {
  background-color: white;
  margin: 3ex;
  padding: 8ex;
}

body a {
  color: #6495ED;
  text-decoration: none;
}

h1 {
  color: #6495ED;
}

h2 {
  color: #FB9533;
}

ul {
  padding: 0;
}

#team {
  list-style-type: none;
  margin: 2ex auto;
  max-width: 70%;
}

.avatar {
  margin: 10px;
  width: 75px;
}

#team li {
  display: inline-block;
}

.ghid {
  /* Don't hide this to allow selection and copying, but make it invisible. */
  color: white;
  position: absolute;
  top: -200px;
}

#clipboard-notice {
  background-color: #6495ED;
  border-radius: 4px;
  color: white;
  visibility: hidden;
  margin: 10px auto;
  padding: 1ex;
  width: 50%;
}

</style>

</head>

<body onload="listTeam()">

<h1>Global Health Data Science Initiative</h1>

<h2>Mission statement</h2>

<p>Enable rapid sharing of trusted and open public health data to advance the response to infectious diseases.</p>

<h2>Open data and source code</h2>

<ul>
<li><a href="https://github.com/beoutbreakprepared/nCoV2019">COVID-19</a></li>

<h2>Team</h2>

(Click to copy the GitHub handle into your clipboard)

<ul id="team"></ul>

<div id="clipboard-notice">GitHub handle copied to your clipboard.</div>

<script>

const TEAM_MEMBERS = {
  'aaroncanstlerwithoutghhandleyet': 'Aaron Cansler',
  'allysonjp715': 'Allyson Pemberton',
  'attwad': 'Timothé Faudot',
  'axmb': 'Alex Benjamin',
  'gtuli': 'Gaurav Tuli',
  'iamleeg': 'Graham Lee',
  'JaredHawkins': 'Jared Hawkins',
  'katelynnobrien': 'Katelynn O\'Brien',
  'khmoran': 'Kelly Moran',
  'leslieleland': 'Leslie Leland',
  'lmanul': 'Manu Cornet',
  'mougk': 'Moritz Kraemer',
  'rasmi': 'Rasmi Elasmar',
  'scarpino': 'Sam Scarpino',
  'shrutiwithoutghhandleyet': 'Shruti Chandra',
  'SpencerMarks-IDHA': 'Spencer Marks',
  'sratcliffe118': 'Stephen Ratcliffe',
  'tbrewer-healthmap': 'Thomas Brewer'
};


function listTeam() {
  let el = document.getElementById('team');

  for (let id in TEAM_MEMBERS) {
    const name = TEAM_MEMBERS[id];
    let item = document.createElement('li');
    item.innerHTML = '<img class="avatar" gh="' + id +
              '" src="team/img/' + id + '.jpg" />' +
              '<span class="ghid">' + id + '</span>';
    item.onclick = selectText;
    item.setAttribute('title', name);
    el.appendChild(item);
  }
}

function selectText(e) {
  let node = e.target;
  while (node.tagName.toLowerCase() != 'li') {
    node = node.parentNode;
  }
  node = node.getElementsByClassName('ghid')[0];
  if (document.body.createTextRange) {
      const range = document.body.createTextRange();
      range.moveToElementText(node);
      range.select();
  } else if (window.getSelection) {
      const selection = window.getSelection();
      const range = document.createRange();
      range.selectNodeContents(node);
      selection.removeAllRanges();
      selection.addRange(range);
  } else {
      console.warn("Could not select text in node: Unsupported browser.");
      return;
  }
  document.execCommand('copy');
  let notice = document.getElementById('clipboard-notice');
  notice.style.visibility = 'visible';
  window.setTimeout(function() {
      document.getElementById('clipboard-notice').style.visibility = 'hidden';
  }, 2000);
}

</script>
</body>
